# bloodBank

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cops/bloodbankclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cops/bloodbankclone/adapter/: DonationAdapter.java  GeneralSpinnerAdapter.java  NotificationAdapter.java  NotificationSettingAdapter.java  PostAdapter.java  SlideAdapter.java  ViewPagerWithFragmentAdapter.java
app/src/main/java/com/cops/bloodbankclone/data/api/: ApiService.java  RetroritClient.java
app/src/main/java/com/cops/bloodbankclone/data/local/: SharedPreferencesManger.java
app/src/main/java/com/cops/bloodbankclone/data/model/contactUs/: ContactUs.java  ContactUsData.java
app/src/main/java/com/cops/bloodbankclone/utility/: CheckInput.java  DateTxt.java  GPSTracker.java  GeneralRequest.java  HelperMethod.java  InternetState.java  OnEndLess.java
app/src/main/java/com/cops/bloodbankclone/utility/service/: MyFirebaseMessagingService.java
app/src/main/java/com/cops/bloodbankclone/view/activity/: AuthActivity.java  BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/cops/bloodbankclone/view/fragment/: BaseFragment.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_date_range_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_schedule_black_24dp.xml  ic_splash_groupa.xml  ic_splash_groupb.xml  shape_circle.xml  shpe_detailes.xml  shpe_donation.xml  shpe_notify.xml  shpe_notify_btn.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  fragment_about.xml  fragment_contact_us.xml  fragment_donation.xml  fragment_donation_request_from.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_more_item.xml  fragment_notification.xml  fragment_notification_setting.xml  fragment_post.xml  fragment_post_detailes.xml  fragment_regester.xml  fragment_request_donation.xml  fragment_slider.xml  fragment_splash.xml  fragment_user.xml  fragment_validation.xml  item_check_box.xml  item_donation.xml  item_notification.xml  item_post.xml  item_spinner.xml  slide_screen.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/cops/bloodbankclone/: ExampleUnitTest.java
(+54 files in other folders)
