<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_item"
        android:title=""
        android:icon="@drawable/white_home"/>

    <item android:id="@+id/user_item"
        android:title=""
        android:icon="@drawable/white_person"/>

    <item android:id="@+id/notification_item"
        android:title=""
        android:icon="@drawable/white_bel"/>

    <item android:id="@+id/more_item"
        android:title=""
        android:icon="@drawable/menu"/>

</menu>