<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/text_rectangle"
        android:orientation="horizontal">


        <androidx.appcompat.widget.SearchView

            android:id="@+id/post_fragment_search"
            app:searchIcon="@drawable/search"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="#fff" />

        <Spinner
            android:id="@+id/post_fragment_sp"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/post_fragment_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_fragment_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>