<?xml version="1.0" encoding="utf-8"?>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/map_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/choose_location"
            android:layout_alignBottom="@id/map_fragment_toolbar"
            android:layout_alignParentTop="true"
            android:textColor="#fff"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"

            />

    </RelativeLayout>

    <Button
        android:id="@+id/fragment_map_btn_location_set"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/_10sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:background="@drawable/et_rectangle"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorGray"
        android:text="@string/set_location"
        android:textAllCaps="false" />




</fragment>