<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/about_fragment_rl"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/about_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/About"
            android:layout_alignBottom="@id/about_fragment_toolbar"
            android:layout_alignParentTop="true"
            android:textColor="#fff"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/_20ssp"
            android:padding="@dimen/_4sdp"
            android:gravity="center"
            android:text="@string/About_app"
            android:textColor="@color/colorPrimary"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>