<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:hint="@string/phone"
        android:id="@+id/fragment_forget_password_til">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        style="@style/MyEditTextStyle"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_forget_password_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/et_rectangle"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"/>





</LinearLayout>