<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/fragment_post_details_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
         />

    <ImageView
        android:id="@+id/fragment_post_details_iv_back"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_margin="@dimen/_15sdp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_marginBottom="-35dp"
        android:background="@drawable/shpe_detailes">


        <LinearLayout
            android:id="@+id/post_details_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fragment_post_details_ib_like"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/shpe_donation"
                 />

            <TextView
                android:id="@+id/fragment_post_details_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_30sdp"

                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_details_ll">

            <TextView
                android:id="@+id/fragment_post_details_tv_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/About_app"
                android:textSize="@dimen/_16ssp"

                />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>