<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/notification_setting_fragment_rl"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/notification_setting_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Notification_setting"
            android:layout_alignBottom="@id/notification_setting_fragment_toolbar"
            android:layout_alignParentTop="true"
            android:textColor="#fff"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/notification_setting_fragment_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/notification_setting_fragment_rl_sub_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notification_setting_fragment_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold|italic"
                android:text="Please select blood type and governments that you want to be notified of their donation via notifications "
                android:background="@drawable/shpe_donation"/>

            <RelativeLayout
                android:id="@+id/notification_setting_fragment_rl_blood_type_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_setting_fragment_tv"
                android:layout_margin="@dimen/_8sdp">


                <RelativeLayout
                    android:id="@+id/notification_setting_fragment_rl_blood_type_rv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/shpe_donation"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/notification_setting_fragment_rv_blood_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/notification_setting_fragment_rl_blood_type_tv_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/shpe_notify"
                    >
                    <ImageView
                        android:id="@+id/notification_setting_fragment_rl_blood_type_iv"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_add_white_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/blood_types"
                        android:layout_toEndOf="@+id/notification_setting_fragment_rl_blood_type_iv"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                </RelativeLayout>



        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notification_setting_fragment_rl_government_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_setting_fragment_rl_blood_type_main"
                android:layout_margin="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/notification_setting_fragment_rl_government_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/shpe_donation"
                android:visibility="gone">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notification_setting_fragment_rv_government"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/notification_setting_fragment_rl_government_tv_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/shpe_notify"
                >
                <ImageView
                    android:id="@+id/notification_setting_fragment_rl_government_iv"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_add_white_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/governments"
                    android:layout_toEndOf="@+id/notification_setting_fragment_rl_government_iv"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>


            </RelativeLayout>

        </RelativeLayout>

    <Button
        android:id="@+id/notification_setting_fragment_btn_save"
        android:layout_below="@+id/notification_setting_fragment_rl_government_main"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerHorizontal="true"
        android:text="@string/save"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:background="@drawable/shpe_notify_btn" />

</RelativeLayout>
    </ScrollView>

</RelativeLayout>