<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/item_post_rl_parent"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:elevation="@dimen/_10sdp"
        android:id="@+id/item_post_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_20sdp">

        <ImageView
            android:id="@+id/item_post_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"

            android:scaleType="fitXY">
        </ImageView>
    <ImageButton
        android:id="@+id/item_post_ib_like"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/deslike"
        android:background="@drawable/shpe_donation"
        android:layout_margin="@dimen/_20sdp"/>

    <Button
        android:id="@+id/item_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/img_footer"
        android:layout_gravity="bottom"
        android:textAllCaps="false"
        android:textColor="@color/colorGray" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>